<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        * {
            font-family: 'Gamja Flower', cursive;
        }
        .mytitle {
            background-color: green;

            width: 300px;
            height: 200px;

            border-radius:10px;
            color: white;

            text-align: center;

            padding-top: 30px;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }
        .wrap {
            margin: 20px auto 0px auto;
            width: 300px;
        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호 입력</h5>
        </div>
        
        <p>ID : <input type="text" /></p>
        <p>PW : <input type="text" /></p>
        <p><button>로그인하기</button></p>
    </div>
</body>
</html>